{
  "name": "nextjs-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.34",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.12.1",
    "lucide-react": "^0.511.0",
    "next": "^15.1.8",
    "plotly.js": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-plotly.js": "^2.6.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/plotly.js": "^3.0.0",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/react-plotly.js": "^2.6.3",
    "typescript": "^5.0.4"
  }
}
